# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raya/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raya/task/: AppClass.kt
app/src/main/java/com/raya/task/data/model/: UserDetailsResponse.kt  UserResponse.kt
app/src/main/java/com/raya/task/data/network/: UserAPI.kt
app/src/main/java/com/raya/task/data/repository/: APIResult.kt  BaseRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/raya/task/data/repository/local_db/: AppDataBase.kt  Converters.kt  UserDetailesDao.kt  UserLocalDataSource.kt  UserLocalDataSourceImp.kt
app/src/main/java/com/raya/task/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/raya/task/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/raya/task/ui/home/: HomeFragment.kt  UserAdapter.kt
app/src/main/java/com/raya/task/ui/user_detailes/: UserDetailesFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user_detailes.xml  user_list_item.xml
app/src/test/java/com/raya/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
